C:\Users\Korisnik\source\repos\Aleksa_Bajat_PR78_2019_Projekat\Aleksa_Bajat_PR78_2019_Projekat\bin\Debug\Aleksa_Bajat_PR78_2019_Projekat.exe.config
C:\Users\Korisnik\source\repos\Aleksa_Bajat_PR78_2019_Projekat\Aleksa_Bajat_PR78_2019_Projekat\bin\Debug\Aleksa_Bajat_PR78_2019_Projekat.exe
C:\Users\Korisnik\source\repos\Aleksa_Bajat_PR78_2019_Projekat\Aleksa_Bajat_PR78_2019_Projekat\bin\Debug\Aleksa_Bajat_PR78_2019_Projekat.pdb
C:\Users\Korisnik\source\repos\Aleksa_Bajat_PR78_2019_Projekat\Aleksa_Bajat_PR78_2019_Projekat\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Korisnik\source\repos\Aleksa_Bajat_PR78_2019_Projekat\Aleksa_Bajat_PR78_2019_Projekat\bin\Debug\Oracle.ManagedDataAccess.dll
C:\Users\Korisnik\source\repos\Aleksa_Bajat_PR78_2019_Projekat\Aleksa_Bajat_PR78_2019_Projekat\bin\Debug\System.Buffers.dll
C:\Users\Korisnik\source\repos\Aleksa_Bajat_PR78_2019_Projekat\Aleksa_Bajat_PR78_2019_Projekat\bin\Debug\System.Memory.dll
C:\Users\Korisnik\source\repos\Aleksa_Bajat_PR78_2019_Projekat\Aleksa_Bajat_PR78_2019_Projekat\bin\Debug\System.Numerics.Vectors.dll
C:\Users\Korisnik\source\repos\Aleksa_Bajat_PR78_2019_Projekat\Aleksa_Bajat_PR78_2019_Projekat\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\Korisnik\source\repos\Aleksa_Bajat_PR78_2019_Projekat\Aleksa_Bajat_PR78_2019_Projekat\bin\Debug\System.Text.Encodings.Web.dll
C:\Users\Korisnik\source\repos\Aleksa_Bajat_PR78_2019_Projekat\Aleksa_Bajat_PR78_2019_Projekat\bin\Debug\System.Text.Json.dll
C:\Users\Korisnik\source\repos\Aleksa_Bajat_PR78_2019_Projekat\Aleksa_Bajat_PR78_2019_Projekat\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\Korisnik\source\repos\Aleksa_Bajat_PR78_2019_Projekat\Aleksa_Bajat_PR78_2019_Projekat\bin\Debug\System.ValueTuple.dll
C:\Users\Korisnik\source\repos\Aleksa_Bajat_PR78_2019_Projekat\Aleksa_Bajat_PR78_2019_Projekat\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\Korisnik\source\repos\Aleksa_Bajat_PR78_2019_Projekat\Aleksa_Bajat_PR78_2019_Projekat\bin\Debug\System.Buffers.xml
C:\Users\Korisnik\source\repos\Aleksa_Bajat_PR78_2019_Projekat\Aleksa_Bajat_PR78_2019_Projekat\bin\Debug\System.Memory.xml
C:\Users\Korisnik\source\repos\Aleksa_Bajat_PR78_2019_Projekat\Aleksa_Bajat_PR78_2019_Projekat\bin\Debug\System.Numerics.Vectors.xml
C:\Users\Korisnik\source\repos\Aleksa_Bajat_PR78_2019_Projekat\Aleksa_Bajat_PR78_2019_Projekat\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\Korisnik\source\repos\Aleksa_Bajat_PR78_2019_Projekat\Aleksa_Bajat_PR78_2019_Projekat\bin\Debug\System.Text.Encodings.Web.xml
C:\Users\Korisnik\source\repos\Aleksa_Bajat_PR78_2019_Projekat\Aleksa_Bajat_PR78_2019_Projekat\bin\Debug\System.Text.Json.xml
C:\Users\Korisnik\source\repos\Aleksa_Bajat_PR78_2019_Projekat\Aleksa_Bajat_PR78_2019_Projekat\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\Korisnik\source\repos\Aleksa_Bajat_PR78_2019_Projekat\Aleksa_Bajat_PR78_2019_Projekat\bin\Debug\System.ValueTuple.xml
C:\Users\Korisnik\source\repos\Aleksa_Bajat_PR78_2019_Projekat\Aleksa_Bajat_PR78_2019_Projekat\obj\Debug\Aleksa_Bajat_PR78_2019_Projekat.csproj.AssemblyReference.cache
C:\Users\Korisnik\source\repos\Aleksa_Bajat_PR78_2019_Projekat\Aleksa_Bajat_PR78_2019_Projekat\obj\Debug\Aleksa_Bajat_PR78_2019_Projekat.csproj.SuggestedBindingRedirects.cache
C:\Users\Korisnik\source\repos\Aleksa_Bajat_PR78_2019_Projekat\Aleksa_Bajat_PR78_2019_Projekat\obj\Debug\Aleksa_Bajat_PR78_2019_Projekat.csproj.CoreCompileInputs.cache
C:\Users\Korisnik\source\repos\Aleksa_Bajat_PR78_2019_Projekat\Aleksa_Bajat_PR78_2019_Projekat\obj\Debug\Aleksa_Bajat_PR78_2019_Projekat.csproj.CopyComplete
C:\Users\Korisnik\source\repos\Aleksa_Bajat_PR78_2019_Projekat\Aleksa_Bajat_PR78_2019_Projekat\obj\Debug\Aleksa_Bajat_PR78_2019_Projekat.exe
C:\Users\Korisnik\source\repos\Aleksa_Bajat_PR78_2019_Projekat\Aleksa_Bajat_PR78_2019_Projekat\obj\Debug\Aleksa_Bajat_PR78_2019_Projekat.pdb
